src/app-config.c:15:  return g_build_filename(g_get_user_data_dir(), "smashed-pumpkin", "servers", NULL);
src/app-config.c:21:  return g_build_filename(g_get_home_dir(), "PumpkinServer", NULL);
src/app-config.c:31:  const char *entry = g_dir_read_name(dir);
src/app-config.c:60:  return g_build_filename(g_get_user_config_dir(), "smashed-pumpkin", "config.ini", NULL);
src/app-config.c:135:  g_autofree char *dir = g_path_get_dirname(config->path);
data/dev.rotstein.SmashedPumpkin.metainfo.xml.in:4:  <name>@APP_NAME@</name>
data/dev.rotstein.SmashedPumpkin.metainfo.xml.in:12:  <developer_name>Rotstein</developer_name>
src/server.c:49:  char *name;
src/server.c:93:  g_clear_pointer(&self->name, g_free);
src/server.c:172:  if (sysctlbyname("hw.memsize", &total, &total_len, NULL, 0) != 0) {
src/server.c:257:  return g_build_filename(dir, "server.ini", NULL);
src/server.c:272:pumpkin_server_new(const char *id, const char *name)
src/server.c:276:  self->name = g_strdup(name);
src/server.c:288:  g_autofree char *bin_dir = g_build_filename(root, "bin", NULL);
src/server.c:289:  g_autofree char *data_dir = g_build_filename(root, "data", NULL);
src/server.c:290:  g_autofree char *plugins_dir = g_build_filename(data_dir, "plugins", NULL);
src/server.c:291:  g_autofree char *worlds_dir = g_build_filename(data_dir, "worlds", NULL);
src/server.c:292:  g_autofree char *players_dir = g_build_filename(data_dir, "players", NULL);
src/server.c:311:  g_autofree char *name = g_key_file_get_string(keyfile, "server", "name", NULL);
src/server.c:313:  PumpkinServer *self = pumpkin_server_new(id ? id : "default", name ? name : "Pumpkin Server");
src/server.c:385:  g_key_file_set_string(keyfile, "server", "name", self->name);
src/server.c:416:pumpkin_server_get_name(PumpkinServer *self)
src/server.c:418:  return self->name;
src/server.c:506:pumpkin_server_set_name(PumpkinServer *self, const char *name)
src/server.c:508:  g_free(self->name);
src/server.c:509:  self->name = g_strdup(name);
src/server.c:610:  return g_build_filename(self->root_dir, "bin", "pumpkin.exe", NULL);
src/server.c:612:  return g_build_filename(self->root_dir, "bin", "pumpkin", NULL);
src/server.c:619:  return g_build_filename(self->root_dir, "data", NULL);
src/server.c:625:  return g_build_filename(self->root_dir, "data", "plugins", NULL);
src/server.c:631:  return g_build_filename(self->root_dir, "data", "worlds", NULL);
src/server.c:637:  return g_build_filename(self->root_dir, "data", "players", NULL);
src/server.c:643:  return g_build_filename(self->root_dir, "logs", NULL);
src/server.c:677:  g_autofree char *filename = g_strdup_printf("session-%s.log", timestamp);
src/server.c:678:  g_autofree char *path = g_build_filename(logs_dir, filename, NULL);
src/server.h:10:PumpkinServer *pumpkin_server_new(const char *id, const char *name);
src/server.h:20:const char *pumpkin_server_get_name(PumpkinServer *self);
src/server.h:37:void pumpkin_server_set_name(PumpkinServer *self, const char *name);
src/app.c:15:  gtk_window_set_default_icon_name(APP_ID);
src/app.c:30:  adw_about_dialog_set_application_name(about, APP_NAME);
src/app.c:33:  adw_about_dialog_set_developer_name(about, "Rotstein");
src/app.c:53:  { .name = "about", .activate = pumpkin_app_about_action, .parameter_type = NULL, .state = NULL, .change_state = NULL, .padding = { 0 } },
src/app.c:54:  { .name = "quit", .activate = pumpkin_app_quit_action, .parameter_type = NULL, .state = NULL, .change_state = NULL, .padding = { 0 } },
src/meson.build:32:  c_name: 'smashed_pumpkin',
src/server-store.c:45:    self->base_dir = g_build_filename(g_get_user_data_dir(), "smashed-pumpkin", "servers", NULL);
src/server-store.c:52:    while ((entry = g_dir_read_name(dir)) != NULL) {
src/server-store.c:53:      g_autofree char *server_dir = g_build_filename(self->base_dir, entry, NULL);
src/server-store.c:104:sanitize_name(const char *name)
src/server-store.c:109:  for (const char *p = name; p != NULL && *p != '\0'; p++) {
src/server-store.c:135:unique_server_dir(PumpkinServerStore *self, const char *name)
src/server-store.c:137:  g_autofree char *slug = sanitize_name(name);
src/server-store.c:138:  g_autofree char *candidate = g_build_filename(self->base_dir, slug, NULL);
src/server-store.c:145:    g_autofree char *path = g_build_filename(self->base_dir, with_suffix, NULL);
src/server-store.c:152:  return g_build_filename(self->base_dir, uuid, NULL);
src/server-store.c:156:pumpkin_server_store_add(PumpkinServerStore *self, const char *name, GError **error)
src/server-store.c:158:  g_autofree char *dir = unique_server_dir(self, name);
src/server-store.c:165:  g_autofree char *id = g_path_get_basename(dir);
src/server-store.c:166:  PumpkinServer *server = pumpkin_server_new(id, name);
src/server-store.c:186:  g_autofree char *ini = g_build_filename(dir, "server.ini", NULL);
src/server-store.c:195:    g_autofree char *id = g_path_get_basename(dir);
src/server-store.c:217:  while ((entry = g_dir_read_name(dir)) != NULL) {
src/server-store.c:218:    g_autofree char *child = g_build_filename(path, entry, NULL);
src/server-store.h:17:PumpkinServer *pumpkin_server_store_add(PumpkinServerStore *self, const char *name, GError **error);
src/window.c:128:  GtkEntry *entry_server_name;
src/window.c:163:  GHashTable *live_player_names;
src/window.c:254:static void update_live_player_names(PumpkinWindow *self, const char *line);
src/window.c:752:    adw_view_stack_set_visible_child_name(self->details_stack, "settings");
src/window.c:791:    adw_view_stack_set_visible_child_name(self->details_stack, self->pending_details_page);
src/window.c:795:    adw_view_stack_set_visible_child_name(self->view_stack, self->pending_view_page);
src/window.c:807:  const char *page = adw_view_stack_get_visible_child_name(self->details_stack);
src/window.c:813:    adw_view_stack_set_visible_child_name(self->details_stack, "settings");
src/window.c:962:  update_live_player_names(self, line);
src/window.c:1078:      entry_path_players = g_build_filename(players_dir, entry, NULL);
src/window.c:1081:      token_path_players = g_build_filename(players_dir, token, NULL);
src/window.c:1084:      token_dat_players = g_build_filename(players_dir, token_dat, NULL);
src/window.c:1089:      entry_path_world = g_build_filename(world_players, entry, NULL);
src/window.c:1092:      token_path_world = g_build_filename(world_players, token, NULL);
src/window.c:1095:      token_dat_world = g_build_filename(world_players, token_dat, NULL);
src/window.c:1171:  while ((entry = g_dir_read_name(dir)) != NULL) {
src/window.c:1172:    g_autofree char *child = g_build_filename(path, entry, NULL);
src/window.c:1208:  while ((entry = g_dir_read_name(dir)) != NULL) {
src/window.c:1209:    g_autofree char *child = g_build_filename(players_dir, entry, NULL);
src/window.c:1219:server_name_exists(PumpkinWindow *self, const char *name)
src/window.c:1221:  if (name == NULL || *name == '\0') {
src/window.c:1228:    const char *existing = pumpkin_server_get_name(server);
src/window.c:1229:    gboolean match = (g_ascii_strcasecmp(existing, name) == 0);
src/window.c:1264:add_name_uuid_pairs(GHashTable *map, const char *contents)
src/window.c:1271:    "\"uuid\"\\s*:\\s*\"([^\"]+)\"\\s*,\\s*\"name\"\\s*:\\s*\"([^\"]+)\"|\"name\"\\s*:\\s*\"([^\"]+)\"\\s*,\\s*\"uuid\"\\s*:\\s*\"([^\"]+)\"",
src/window.c:1281:    g_autofree char *name1 = g_match_info_fetch(match, 2);
src/window.c:1282:    g_autofree char *name2 = g_match_info_fetch(match, 3);
src/window.c:1285:    if (uuid1 != NULL && name1 != NULL) {
src/window.c:1286:      g_hash_table_replace(map, g_strdup(uuid1), g_strdup(name1));
src/window.c:1287:    } else if (uuid2 != NULL && name2 != NULL) {
src/window.c:1288:      g_hash_table_replace(map, g_strdup(uuid2), g_strdup(name2));
src/window.c:1296:  char *name;
src/window.c:1306:  g_clear_pointer(&entry->name, g_free);
src/window.c:1312:resolve_data_file(PumpkinServer *server, const char *filename)
src/window.c:1315:  g_autofree char *path = g_build_filename(data_dir, "data", filename, NULL);
src/window.c:1319:  g_autofree char *fallback = g_build_filename(data_dir, filename, NULL);
src/window.c:1340:    "\"uuid\"\\s*:\\s*\"([^\"]+)\"\\s*,\\s*\"name\"\\s*:\\s*\"([^\"]+)\"|\"name\"\\s*:\\s*\"([^\"]+)\"\\s*,\\s*\"uuid\"\\s*:\\s*\"([^\"]+)\"",
src/window.c:1350:    g_autofree char *name1 = g_match_info_fetch(match, 2);
src/window.c:1351:    g_autofree char *name2 = g_match_info_fetch(match, 3);
src/window.c:1355:    const char *name = NULL;
src/window.c:1356:    if (uuid1 != NULL && name1 != NULL) {
src/window.c:1358:      name = name1;
src/window.c:1359:    } else if (uuid2 != NULL && name2 != NULL) {
src/window.c:1361:      name = name2;
src/window.c:1364:    if (name != NULL && *name != '\0') {
src/window.c:1366:      entry->name = g_strdup(name);
src/window.c:1378:load_player_name_map(GHashTable *map, PumpkinServer *server)
src/window.c:1392:      add_name_uuid_pairs(map, contents);
src/window.c:1398:try_create_server(PumpkinWindow *self, const char *name)
src/window.c:1400:  g_autofree char *trimmed = g_strdup(name ? name : "");
src/window.c:1403:    append_log(self, "Server name cannot be empty.");
src/window.c:1406:  if (server_name_exists(self, trimmed)) {
src/window.c:1407:    append_log(self, "Server name already exists.");
src/window.c:1456:  adw_view_stack_set_visible_child_name(self->view_stack, "details");
src/window.c:1510:    GtkWidget *title = gtk_label_new(pumpkin_server_get_name(server));
src/window.c:1589:  g_autofree char *from = g_build_filename(dir_path, file, NULL);
src/window.c:1600:      to = g_build_filename(dir_path, base, NULL);
src/window.c:1605:      to = g_build_filename(dir_path, disabled, NULL);
src/window.c:1610:    if (g_rename(from, to) != 0) {
src/window.c:1641:  g_autofree char *path = g_build_filename(dir_path, file, NULL);
src/window.c:1691:version_from_filename(const char *name)
src/window.c:1693:  if (name == NULL) {
src/window.c:1697:  const char *base = name;
src/window.c:1730:version_from_sidecar(const char *plugins_dir, const char *file_name)
src/window.c:1732:  if (plugins_dir == NULL || file_name == NULL) {
src/window.c:1736:  g_autofree char *clean = g_strdup(file_name);
src/window.c:1744:  g_autofree char *path = g_build_filename(plugins_dir, toml, NULL);
src/window.c:1747:    path = g_build_filename(plugins_dir, "plugin.toml", NULL);
src/window.c:1776:plugin_version_label(const char *plugins_dir, const char *file_name)
src/window.c:1778:  g_autofree char *sidecar = version_from_sidecar(plugins_dir, file_name);
src/window.c:1782:  return version_from_filename(file_name);
src/window.c:1810:  return g_build_filename(base, ".pumpkin", "versions", NULL);
src/window.c:1821:  g_autofree char *version_dir = g_build_filename(cache_dir, hash, NULL);
src/window.c:1823:  return g_build_filename(version_dir, "pumpkin", NULL);
src/window.c:1856:      gtk_image_set_from_icon_name(self->details_server_icon, "network-server-symbolic");
src/window.c:1885:  gtk_label_set_text(self->details_title, pumpkin_server_get_name(self->current));
src/window.c:1888:    g_autofree char *icon_path = g_build_filename(data_dir, "server-icon.png", NULL);
src/window.c:1898:        gtk_image_set_from_icon_name(self->details_server_icon, "network-server-symbolic");
src/window.c:1902:      gtk_image_set_from_icon_name(self->details_server_icon, "network-server-symbolic");
src/window.c:2071:  if (sysctlbyname("hw.memsize", &total, &total_len, NULL, 0) != 0) {
src/window.c:2591:    if (self->live_player_names != NULL) {
src/window.c:2592:      players_count = (int)g_hash_table_size(self->live_player_names);
src/window.c:2722:  GtkWidget *label = gtk_label_new(pumpkin_server_get_name(server));
src/window.c:2774:  while ((entry = g_dir_read_name(dir)) != NULL) {
src/window.c:2858:    while ((entry = g_dir_read_name(dir)) != NULL) {
src/window.c:2859:      g_autofree char *child = g_build_filename(worlds_dir, entry, NULL);
src/window.c:2892:  g_autofree char *default_world = g_build_filename(pumpkin_server_get_data_dir(self->current), "world", NULL);
src/window.c:2927:append_simple_player_row(GtkListBox *list, const char *name, const char *uuid)
src/window.c:2929:  if (list == NULL || name == NULL) {
src/window.c:2935:  GtkWidget *label = gtk_label_new(name);
src/window.c:2960:  g_autoptr(GHashTable) name_map = g_hash_table_new_full(g_str_hash, g_str_equal, g_free, g_free);
src/window.c:2961:  load_player_name_map(name_map, self->current);
src/window.c:2962:  if (self->live_player_names != NULL) {
src/window.c:2966:    g_hash_table_iter_init(&iter, self->live_player_names);
src/window.c:2970:      g_hash_table_replace(name_map, g_strdup(k), g_strdup(v));
src/window.c:2983:    while ((entry = g_dir_read_name(dir)) != NULL) {
src/window.c:2984:      g_autofree char *child = g_build_filename(players_dir, entry, NULL);
src/window.c:2993:  g_autofree char *world_players = g_build_filename(pumpkin_server_get_data_dir(self->current), "world", "playerdata", NULL);
src/window.c:2997:    while ((entry = g_dir_read_name(dir)) != NULL) {
src/window.c:2998:      g_autofree char *child = g_build_filename(world_players, entry, NULL);
src/window.c:3018:    const char *display_name = token;
src/window.c:3022:      const char *mapped = g_hash_table_lookup(name_map, uuid);
src/window.c:3024:        display_name = mapped;
src/window.c:3033:    GtkWidget *label = gtk_label_new(display_name);
src/window.c:3043:    if (uuid != NULL && g_strcmp0(display_name, uuid) != 0) {
src/window.c:3050:    g_object_set_data_full(G_OBJECT(row), "player-name", g_strdup(display_name), g_free);
src/window.c:3078:    append_simple_player_row(self->whitelist_list, entry->name, entry->uuid);
src/window.c:3098:    append_simple_player_row(self->banned_list, entry->name, entry->uuid);
src/window.c:3124:  const char *name = g_object_get_data(G_OBJECT(dialog), "player-name");
src/window.c:3125:  if (self->current == NULL || name == NULL || *name == '\0') {
src/window.c:3126:    append_log(self, "Player name unknown; cannot run command.");
src/window.c:3151:  g_autofree char *command = g_strdup_printf("%s %s", cmd, name);
src/window.c:3168:  const char *name = g_object_get_data(G_OBJECT(row), "player-name");
src/window.c:3171:  const char *title = (name != NULL && *name != '\0') ? name : "Player";
src/window.c:3200:  if (name != NULL) {
src/window.c:3201:    g_object_set_data_full(G_OBJECT(dialog), "player-name", g_strdup(name), g_free);
src/window.c:3210:  if (self->entry_server_name == NULL || self->entry_download_url == NULL ||
src/window.c:3221:    gtk_editable_set_text(GTK_EDITABLE(self->entry_server_name), "");
src/window.c:3268:  gtk_editable_set_text(GTK_EDITABLE(self->entry_server_name), pumpkin_server_get_name(self->current));
src/window.c:3370:  g_autofree char *data_server_icon = g_build_filename(data_dir, "server-icon.png", NULL);
src/window.c:3371:  g_autofree char *data_icon = g_build_filename(data_dir, "icon.png", NULL);
src/window.c:3372:  g_autofree char *root_server_icon = g_build_filename(root_dir, "server-icon.png", NULL);
src/window.c:3373:  g_autofree char *root_icon = g_build_filename(root_dir, "icon.png", NULL);
src/window.c:3406:  g_autofree char *icon_path = g_build_filename(data_dir, "server-icon.png", NULL);
src/window.c:3487:    const char *page = adw_view_stack_get_visible_child_name(self->details_stack);
src/window.c:3518:  AdwDialog *dialog = adw_alert_dialog_new("New Server", "Choose a unique server name.");
src/window.c:3526:  gtk_entry_set_placeholder_text(GTK_ENTRY(entry), "Server name");
src/window.c:3547:  const char *name = gtk_editable_get_text(GTK_EDITABLE(entry));
src/window.c:3548:  try_create_server(self, name);
src/window.c:3555:  const char *name = gtk_editable_get_text(GTK_EDITABLE(entry));
src/window.c:3556:  if (try_create_server(self, name) && dialog != NULL) {
src/window.c:3581:  while ((entry = g_dir_read_name(dir)) != NULL) {
src/window.c:3582:    g_autofree char *child_src = g_build_filename(src, entry, NULL);
src/window.c:3583:    g_autofree char *child_dest = g_build_filename(dest, entry, NULL);
src/window.c:3603:unique_import_dir(const char *base_dir, const char *name)
src/window.c:3605:  g_autofree char *base_name = g_path_get_basename(name);
src/window.c:3606:  g_autofree char *candidate = g_build_filename(base_dir, base_name, NULL);
src/window.c:3612:    g_autofree char *with_suffix = g_strdup_printf("%s-%u", base_name, i);
src/window.c:3613:    g_autofree char *path = g_build_filename(base_dir, with_suffix, NULL);
src/window.c:3620:  return g_build_filename(base_dir, uuid, NULL);
src/window.c:3624:unique_import_file(const char *base_dir, const char *name)
src/window.c:3626:  g_autofree char *base_name = g_path_get_basename(name);
src/window.c:3627:  g_autofree char *candidate = g_build_filename(base_dir, base_name, NULL);
src/window.c:3632:  const char *dot = g_strrstr(base_name, ".");
src/window.c:3635:  if (dot != NULL && dot != base_name) {
src/window.c:3636:    stem = g_strndup(base_name, (gsize)(dot - base_name));
src/window.c:3639:    stem = g_strdup(base_name);
src/window.c:3645:    g_autofree char *path = g_build_filename(base_dir, with_suffix, NULL);
src/window.c:3652:  return g_build_filename(base_dir, uuid, NULL);
src/window.c:3658:  g_autofree char *canon_path = g_canonicalize_filename(path, NULL);
src/window.c:3659:  g_autofree char *canon_base = g_canonicalize_filename(base_dir, NULL);
src/window.c:3794:    g_autofree char *base_name = g_path_get_basename(path);
src/window.c:3795:    g_autofree char *target_path = g_build_filename(dest_dir, base_name, NULL);
src/window.c:3803:      g_autofree char *title = g_strdup_printf("Overwrite plugin \"%s\"?", base_name);
src/window.c:3804:      AdwDialog *dialog = adw_alert_dialog_new(title, "A plugin with the same name already exists.");
src/window.c:4074:  gtk_file_filter_set_name(filter, "PNG images");
src/window.c:4228:    if (g_rename(ctx->tmp_path, ctx->dest_path) != 0) {
src/window.c:4337:  g_autofree char *title = g_strdup_printf("Delete \"%s\"?", pumpkin_server_get_name(server));
src/window.c:4384:    const char *page = adw_view_stack_get_visible_child_name(self->details_stack);
src/window.c:4390:  adw_view_stack_set_visible_child_name(self->view_stack, "overview");
src/window.c:4630:log_matches_filter(GDateTime *mtime, const char *name, int filter_index, const char *query)
src/window.c:4633:    if (name == NULL || g_strrstr(g_ascii_strdown(name, -1), g_ascii_strdown(query, -1)) == NULL) {
src/window.c:4689:  while ((entry = g_dir_read_name(dir)) != NULL) {
src/window.c:4690:    g_autofree char *path = g_build_filename(logs_dir, entry, NULL);
src/window.c:4762:    if (g_rename(ctx->tmp_path, ctx->dest_path) != 0) {
src/window.c:4796:  g_autofree char *filename = g_path_get_basename(path);
src/window.c:4797:  if (filename == NULL || *filename == '\0') {
src/window.c:4803:  g_autofree char *dest = g_build_filename(plugins_dir, filename, NULL);
src/window.c:4960:  g_autofree char *default_world = g_build_filename(pumpkin_server_get_data_dir(self->current), "world", NULL);
src/window.c:5007:  pumpkin_server_set_name(self->current, gtk_editable_get_text(GTK_EDITABLE(self->entry_server_name)));
src/window.c:5060:  adw_view_stack_set_visible_child_name(self->view_stack, "overview");
src/window.c:5110:    g_signal_connect(self->details_stack, "notify::visible-child-name",
src/window.c:5113:  if (self->entry_server_name != NULL) {
src/window.c:5114:    g_signal_connect(self->entry_server_name, "changed", G_CALLBACK(on_settings_changed), self);
src/window.c:5183:  self->live_player_names = g_hash_table_new_full(g_str_hash, g_str_equal, g_free, g_free);
src/window.c:5253:  if (self->live_player_names != NULL) {
src/window.c:5254:    g_hash_table_destroy(self->live_player_names);
src/window.c:5255:    self->live_player_names = NULL;
src/window.c:5299:update_live_player_names(PumpkinWindow *self, const char *line)
src/window.c:5301:  if (self->live_player_names == NULL || line == NULL) {
src/window.c:5307:    const char *name_pos = strstr(line, "name=");
src/window.c:5308:    if (uuid_pos != NULL && name_pos != NULL) {
src/window.c:5310:      name_pos += strlen("name=");
src/window.c:5315:      const char *name_end = name_pos;
src/window.c:5316:      while (*name_end != '\0' && *name_end != ' ' && *name_end != ',' && *name_end != ')') {
src/window.c:5317:        name_end++;
src/window.c:5319:      if (uuid_end > uuid_pos && name_end > name_pos) {
src/window.c:5321:        g_autofree char *name = g_strndup(name_pos, (gsize)(name_end - name_pos));
src/window.c:5322:        g_hash_table_replace(self->live_player_names, g_strdup(uuid), g_strdup(name));
src/window.c:5332:    g_autofree char *name = g_match_info_fetch(join_match, 1);
src/window.c:5333:    if (name != NULL && *name != '\0') {
src/window.c:5334:      g_hash_table_replace(self->live_player_names, g_strdup(name), g_strdup(name));
src/window.c:5343:    g_autofree char *name = g_match_info_fetch(left_match, 1);
src/window.c:5344:    if (name != NULL && *name != '\0') {
src/window.c:5345:      g_hash_table_remove(self->live_player_names, name);
src/window.c:5356:  g_autofree char *name = g_strndup(start + 1, (gsize)(end - start - 1));
src/window.c:5357:  if (name[0] == '\0') {
src/window.c:5361:  g_hash_table_replace(self->live_player_names, g_strdup(name), g_strdup(name));
src/window.c:5440:  gtk_widget_class_bind_template_child(widget_class, PumpkinWindow, entry_server_name);
src/download.c:189:expected_asset_name(void)
src/download.c:213:extract_asset_url(const char *html, const char *asset_name)
src/download.c:215:  if (html == NULL || asset_name == NULL) {
src/download.c:219:  g_autofree char *escaped = g_regex_escape_string(asset_name, -1);
src/download.c:321:  const char *asset = expected_asset_name();
src/download.c:347:  const char *asset = expected_asset_name();
resources/ui/window.ui:9:        <attribute name="label" translatable="yes">_About</attribute>
resources/ui/window.ui:10:        <attribute name="action">app.about</attribute>
resources/ui/window.ui:15:        <attribute name="label" translatable="yes">_Quit</attribute>
resources/ui/window.ui:16:        <attribute name="action">app.quit</attribute>
resources/ui/window.ui:22:    <property name="default-width">960</property>
resources/ui/window.ui:23:    <property name="default-height">620</property>
resources/ui/window.ui:24:    <property name="title" translatable="yes">Smashed Pumpkin</property>
resources/ui/window.ui:30:            <property name="show-start-title-buttons">true</property>
resources/ui/window.ui:31:            <property name="show-end-title-buttons">true</property>
resources/ui/window.ui:32:            <property name="decoration-layout">icon:minimize,maximize,close</property>
resources/ui/window.ui:33:            <property name="title-widget">
resources/ui/window.ui:35:                <property name="title" translatable="yes">Smashed Pumpkin</property>
resources/ui/window.ui:36:                <property name="subtitle" translatable="yes">PumpkinMC Server Manager</property>
resources/ui/window.ui:41:                <property name="icon-name">open-menu-symbolic</property>
resources/ui/window.ui:42:                <property name="menu-model">app-menu</property>
resources/ui/window.ui:52:                <property name="name">overview</property>
resources/ui/window.ui:53:                <property name="title" translatable="yes">Overview</property>
resources/ui/window.ui:54:                <property name="icon-name">view-grid-symbolic</property>
resources/ui/window.ui:55:                <property name="child">
resources/ui/window.ui:57:                    <property name="orientation">vertical</property>
resources/ui/window.ui:58:                    <property name="spacing">12</property>
resources/ui/window.ui:59:                    <property name="margin-top">18</property>
resources/ui/window.ui:60:                    <property name="margin-bottom">18</property>
resources/ui/window.ui:61:                    <property name="margin-start">18</property>
resources/ui/window.ui:62:                    <property name="margin-end">18</property>
resources/ui/window.ui:65:                        <property name="spacing">8</property>
resources/ui/window.ui:68:                            <property name="label" translatable="yes">Servers</property>
resources/ui/window.ui:69:                            <property name="xalign">0</property>
resources/ui/window.ui:70:                            <property name="hexpand">true</property>
resources/ui/window.ui:72:                              <class name="title-2"/>
resources/ui/window.ui:78:                            <property name="label" translatable="yes">Add Server</property>
resources/ui/window.ui:83:                            <property name="label" translatable="yes">Import Server</property>
resources/ui/window.ui:90:                        <property name="vexpand">true</property>
resources/ui/window.ui:93:                            <property name="selection-mode">none</property>
resources/ui/window.ui:94:                            <property name="show-separators">false</property>
resources/ui/window.ui:95:                            <property name="css-classes">overview-list</property>
resources/ui/window.ui:107:                <property name="name">details</property>
resources/ui/window.ui:108:                <property name="title" translatable="yes">Details</property>
resources/ui/window.ui:109:                <property name="icon-name">network-server-symbolic</property>
resources/ui/window.ui:110:                <property name="child">
resources/ui/window.ui:112:                    <property name="orientation">vertical</property>
resources/ui/window.ui:113:                    <property name="spacing">12</property>
resources/ui/window.ui:114:                    <property name="margin-top">18</property>
resources/ui/window.ui:115:                    <property name="margin-bottom">18</property>
resources/ui/window.ui:116:                    <property name="margin-start">18</property>
resources/ui/window.ui:117:                    <property name="margin-end">18</property>
resources/ui/window.ui:120:                        <property name="spacing">12</property>
resources/ui/window.ui:123:                            <property name="icon-name">go-previous-symbolic</property>
resources/ui/window.ui:124:                            <property name="tooltip-text" translatable="yes">Back to Overview</property>
resources/ui/window.ui:125:                            <property name="valign">center</property>
resources/ui/window.ui:126:                            <property name="css-classes">small flat</property>
resources/ui/window.ui:127:                            <style><class name="compact-button"/></style>
resources/ui/window.ui:132:                            <property name="spacing">10</property>
resources/ui/window.ui:133:                            <property name="hexpand">true</property>
resources/ui/window.ui:134:                            <property name="valign">center</property>
resources/ui/window.ui:137:                                <property name="icon-name">network-server-symbolic</property>
resources/ui/window.ui:138:                                <property name="pixel-size">32</property>
resources/ui/window.ui:143:                                <property name="label" translatable="yes">No server selected</property>
resources/ui/window.ui:144:                                <property name="xalign">0</property>
resources/ui/window.ui:145:                                <property name="valign">center</property>
resources/ui/window.ui:147:                                  <class name="title-3"/>
resources/ui/window.ui:153:                                <property name="transition-type">slide-right</property>
resources/ui/window.ui:154:                                <property name="reveal-child">false</property>
resources/ui/window.ui:157:                                    <property name="label"></property>
resources/ui/window.ui:158:                                    <property name="xalign">0</property>
resources/ui/window.ui:159:                                    <property name="valign">center</property>
resources/ui/window.ui:161:                                      <class name="error"/>
resources/ui/window.ui:169:                                <property name="transition-type">slide-right</property>
resources/ui/window.ui:170:                                <property name="reveal-child">false</property>
resources/ui/window.ui:173:                                    <property name="label"></property>
resources/ui/window.ui:174:                                    <property name="xalign">0</property>
resources/ui/window.ui:175:                                    <property name="valign">center</property>
resources/ui/window.ui:177:                                      <class name="dim-label"/>
resources/ui/window.ui:185:                                <property name="transition-type">slide-right</property>
resources/ui/window.ui:186:                                <property name="reveal-child">false</property>
resources/ui/window.ui:189:                                    <property name="show-text">true</property>
resources/ui/window.ui:190:                                    <property name="valign">center</property>
resources/ui/window.ui:191:                                    <property name="hexpand">true</property>
resources/ui/window.ui:200:                            <property name="spacing">6</property>
resources/ui/window.ui:201:                            <property name="halign">end</property>
resources/ui/window.ui:203:                              <class name="details-action-row"/>
resources/ui/window.ui:207:                                <property name="label" translatable="yes">Check Updates</property>
resources/ui/window.ui:208:                                <property name="valign">center</property>
resources/ui/window.ui:209:                                <property name="can-shrink">true</property>
resources/ui/window.ui:210:                                <property name="css-classes">small flat</property>
resources/ui/window.ui:211:                                <style><class name="compact-button"/></style>
resources/ui/window.ui:216:                                <property name="label" translatable="yes">Install</property>
resources/ui/window.ui:217:                                <property name="valign">center</property>
resources/ui/window.ui:218:                                <property name="can-shrink">true</property>
resources/ui/window.ui:219:                                <property name="css-classes">small flat</property>
resources/ui/window.ui:220:                                <style><class name="compact-button"/></style>
resources/ui/window.ui:225:                                <property name="label" translatable="yes">Update</property>
resources/ui/window.ui:226:                                <property name="valign">center</property>
resources/ui/window.ui:227:                                <property name="can-shrink">true</property>
resources/ui/window.ui:228:                                <property name="css-classes">small flat</property>
resources/ui/window.ui:229:                                <style><class name="compact-button"/></style>
resources/ui/window.ui:234:                                <property name="label" translatable="yes">Start</property>
resources/ui/window.ui:235:                                <property name="valign">center</property>
resources/ui/window.ui:236:                                <property name="css-classes">suggested-action small flat</property>
resources/ui/window.ui:237:                                <property name="can-shrink">true</property>
resources/ui/window.ui:238:                                <style><class name="compact-button"/></style>
resources/ui/window.ui:243:                                <property name="label" translatable="yes">Stop</property>
resources/ui/window.ui:244:                                <property name="valign">center</property>
resources/ui/window.ui:245:                                <property name="css-classes">destructive-action small flat</property>
resources/ui/window.ui:246:                                <property name="can-shrink">true</property>
resources/ui/window.ui:247:                                <style><class name="compact-button"/></style>
resources/ui/window.ui:252:                                <property name="label" translatable="yes">Restart</property>
resources/ui/window.ui:253:                                <property name="valign">center</property>
resources/ui/window.ui:254:                                <property name="can-shrink">true</property>
resources/ui/window.ui:255:                                <property name="css-classes">small flat</property>
resources/ui/window.ui:256:                                <style><class name="compact-button"/></style>
resources/ui/window.ui:266:                        <property name="stack">details_stack</property>
resources/ui/window.ui:267:                        <property name="policy">wide</property>
resources/ui/window.ui:275:                            <property name="name">console</property>
resources/ui/window.ui:276:                            <property name="title" translatable="yes">Console</property>
resources/ui/window.ui:277:                            <property name="icon-name">utilities-terminal-symbolic</property>
resources/ui/window.ui:278:                            <property name="child">
resources/ui/window.ui:280:                                <property name="orientation">vertical</property>
resources/ui/window.ui:281:                                <property name="spacing">8</property>
resources/ui/window.ui:284:                                    <property name="spacing">12</property>
resources/ui/window.ui:285:                                    <property name="halign">start</property>
resources/ui/window.ui:288:                                        <property name="label" translatable="yes">System CPU: --</property>
resources/ui/window.ui:289:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:294:                                        <property name="label" translatable="yes">System RAM: --</property>
resources/ui/window.ui:295:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:300:                                        <property name="label" translatable="yes">Pumpkin CPU: --</property>
resources/ui/window.ui:301:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:306:                                        <property name="label" translatable="yes">Pumpkin RAM: --</property>
resources/ui/window.ui:307:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:314:                                    <property name="transition-type">slide-down</property>
resources/ui/window.ui:315:                                    <property name="reveal-child">false</property>
resources/ui/window.ui:318:                                        <property name="spacing">8</property>
resources/ui/window.ui:319:                                        <property name="halign">start</property>
resources/ui/window.ui:321:                                          <class name="status-badge"/>
resources/ui/window.ui:322:                                          <class name="warning-badge"/>
resources/ui/window.ui:326:                                            <property name="icon-name">dialog-warning-symbolic</property>
resources/ui/window.ui:331:                                            <property name="label" translatable="yes">Server stopped unexpectedly.</property>
resources/ui/window.ui:332:                                            <property name="xalign">0</property>
resources/ui/window.ui:341:                                    <property name="vexpand">true</property>
resources/ui/window.ui:344:                                        <property name="editable">false</property>
resources/ui/window.ui:345:                                        <property name="monospace">true</property>
resources/ui/window.ui:346:                                        <property name="wrap-mode">word-char</property>
resources/ui/window.ui:347:                                        <property name="css-classes">log-view</property>
resources/ui/window.ui:354:                                    <property name="spacing">8</property>
resources/ui/window.ui:357:                                        <property name="hexpand">true</property>
resources/ui/window.ui:358:                                        <property name="placeholder-text" translatable="yes">Enter command…</property>
resources/ui/window.ui:363:                                        <property name="label" translatable="yes">Send</property>
resources/ui/window.ui:368:                                        <property name="label" translatable="yes">Copy</property>
resources/ui/window.ui:373:                                        <property name="label" translatable="yes">Clear</property>
resources/ui/window.ui:378:                                        <property name="label" translatable="yes">Open Server Folder</property>
resources/ui/window.ui:390:                            <property name="name">stats</property>
resources/ui/window.ui:391:                            <property name="title" translatable="yes">Stats</property>
resources/ui/window.ui:392:                            <property name="icon-name">view-statistics-symbolic</property>
resources/ui/window.ui:393:                            <property name="child">
resources/ui/window.ui:395:                                <property name="orientation">vertical</property>
resources/ui/window.ui:396:                                <property name="spacing">12</property>
resources/ui/window.ui:397:                                <property name="margin-top">12</property>
resources/ui/window.ui:398:                                <property name="margin-bottom">12</property>
resources/ui/window.ui:399:                                <property name="margin-start">12</property>
resources/ui/window.ui:400:                                <property name="margin-end">12</property>
resources/ui/window.ui:403:                                    <property name="label" translatable="yes">Usage (CPU + RAM)</property>
resources/ui/window.ui:404:                                    <property name="xalign">0</property>
resources/ui/window.ui:405:                                    <style><class name="title-4"/></style>
resources/ui/window.ui:410:                                    <property name="spacing">12</property>
resources/ui/window.ui:413:                                        <property name="spacing">6</property>
resources/ui/window.ui:416:                                            <property name="label" translatable="yes"> </property>
resources/ui/window.ui:418:                                              <class name="legend-dot"/>
resources/ui/window.ui:419:                                              <class name="legend-cpu"/>
resources/ui/window.ui:425:                                            <property name="label" translatable="yes">CPU --</property>
resources/ui/window.ui:426:                                            <style><class name="stats-legend-cpu"/></style>
resources/ui/window.ui:433:                                        <property name="spacing">6</property>
resources/ui/window.ui:436:                                            <property name="label" translatable="yes"> </property>
resources/ui/window.ui:438:                                              <class name="legend-dot"/>
resources/ui/window.ui:439:                                              <class name="legend-ram"/>
resources/ui/window.ui:445:                                            <property name="label" translatable="yes">RAM --</property>
resources/ui/window.ui:446:                                            <style><class name="stats-legend-ram"/></style>
resources/ui/window.ui:455:                                    <property name="vexpand">false</property>
resources/ui/window.ui:456:                                    <property name="hexpand">true</property>
resources/ui/window.ui:457:                                    <property name="height-request">200</property>
resources/ui/window.ui:465:                                    <property name="label" translatable="yes">Players</property>
resources/ui/window.ui:466:                                    <property name="xalign">0</property>
resources/ui/window.ui:467:                                    <style><class name="title-4"/></style>
resources/ui/window.ui:472:                                    <property name="spacing">12</property>
resources/ui/window.ui:475:                                        <property name="spacing">6</property>
resources/ui/window.ui:478:                                            <property name="label" translatable="yes"> </property>
resources/ui/window.ui:480:                                              <class name="legend-dot"/>
resources/ui/window.ui:481:                                              <class name="legend-players"/>
resources/ui/window.ui:487:                                            <property name="label" translatable="yes">Players --</property>
resources/ui/window.ui:488:                                            <style><class name="stats-legend-players"/></style>
resources/ui/window.ui:497:                                    <property name="vexpand">false</property>
resources/ui/window.ui:498:                                    <property name="hexpand">true</property>
resources/ui/window.ui:499:                                    <property name="height-request">180</property>
resources/ui/window.ui:507:                                    <property name="label" translatable="yes">Disk</property>
resources/ui/window.ui:508:                                    <property name="xalign">0</property>
resources/ui/window.ui:509:                                    <style><class name="title-4"/></style>
resources/ui/window.ui:514:                                    <property name="spacing">12</property>
resources/ui/window.ui:517:                                        <property name="spacing">6</property>
resources/ui/window.ui:520:                                            <property name="label" translatable="yes"> </property>
resources/ui/window.ui:522:                                              <class name="legend-dot"/>
resources/ui/window.ui:523:                                              <class name="legend-disk"/>
resources/ui/window.ui:529:                                            <property name="label" translatable="yes">Disk --</property>
resources/ui/window.ui:530:                                            <style><class name="stats-legend-disk"/></style>
resources/ui/window.ui:539:                                    <property name="vexpand">false</property>
resources/ui/window.ui:540:                                    <property name="hexpand">true</property>
resources/ui/window.ui:541:                                    <property name="height-request">180</property>
resources/ui/window.ui:551:                            <property name="name">logs</property>
resources/ui/window.ui:552:                            <property name="title" translatable="yes">Logs</property>
resources/ui/window.ui:553:                            <property name="icon-name">text-x-generic-symbolic</property>
resources/ui/window.ui:554:                            <property name="child">
resources/ui/window.ui:556:                                <property name="orientation">vertical</property>
resources/ui/window.ui:557:                                <property name="spacing">12</property>
resources/ui/window.ui:560:                                    <property name="spacing">8</property>
resources/ui/window.ui:563:                                        <property name="selected">0</property>
resources/ui/window.ui:564:                                        <property name="model">
resources/ui/window.ui:577:                                        <property name="selected">0</property>
resources/ui/window.ui:578:                                        <property name="model">
resources/ui/window.ui:592:                                        <property name="placeholder-text" translatable="yes">Filter logs…</property>
resources/ui/window.ui:593:                                        <property name="hexpand">true</property>
resources/ui/window.ui:600:                                    <property name="orientation">horizontal</property>
resources/ui/window.ui:603:                                        <property name="min-content-width">220</property>
resources/ui/window.ui:606:                                            <property name="selection-mode">single</property>
resources/ui/window.ui:613:                                        <property name="hexpand">true</property>
resources/ui/window.ui:614:                                        <property name="vexpand">true</property>
resources/ui/window.ui:617:                                            <property name="editable">false</property>
resources/ui/window.ui:618:                                            <property name="monospace">true</property>
resources/ui/window.ui:627:                                    <property name="label" translatable="yes">Open Logs Folder</property>
resources/ui/window.ui:637:                            <property name="name">plugins</property>
resources/ui/window.ui:638:                            <property name="title" translatable="yes">Plugins</property>
resources/ui/window.ui:639:                            <property name="icon-name">folder-symbolic</property>
resources/ui/window.ui:640:                            <property name="child">
resources/ui/window.ui:642:                                <property name="orientation">vertical</property>
resources/ui/window.ui:643:                                <property name="spacing">12</property>
resources/ui/window.ui:646:                                    <property name="spacing">8</property>
resources/ui/window.ui:649:                                        <property name="placeholder-text" translatable="yes">Plugin URL</property>
resources/ui/window.ui:650:                                        <property name="hexpand">true</property>
resources/ui/window.ui:655:                                        <property name="label" translatable="yes">Download</property>
resources/ui/window.ui:662:                                    <property name="vexpand">true</property>
resources/ui/window.ui:665:                                        <property name="vexpand">true</property>
resources/ui/window.ui:668:                                            <property name="selection-mode">none</property>
resources/ui/window.ui:675:                                        <property name="orientation">vertical</property>
resources/ui/window.ui:676:                                        <property name="spacing">6</property>
resources/ui/window.ui:677:                                        <property name="halign">center</property>
resources/ui/window.ui:678:                                        <property name="valign">center</property>
resources/ui/window.ui:679:                                        <property name="can-target">false</property>
resources/ui/window.ui:681:                                          <class name="drop-placeholder"/>
resources/ui/window.ui:685:                                            <property name="icon-name">folder-download-symbolic</property>
resources/ui/window.ui:686:                                            <property name="pixel-size">32</property>
resources/ui/window.ui:691:                                            <property name="label" translatable="yes">Drop .so plugins here</property>
resources/ui/window.ui:692:                                            <style><class name="title-4"/></style>
resources/ui/window.ui:697:                                            <property name="label" translatable="yes">Drag and drop your Pumpkin plugin files to install them.</property>
resources/ui/window.ui:698:                                            <property name="wrap">true</property>
resources/ui/window.ui:699:                                            <property name="max-width-chars">42</property>
resources/ui/window.ui:700:                                            <style><class name="dim-label"/></style>
resources/ui/window.ui:709:                                    <property name="label" translatable="yes">Open Plugins Folder</property>
resources/ui/window.ui:719:                            <property name="name">players</property>
resources/ui/window.ui:720:                            <property name="title" translatable="yes">Players</property>
resources/ui/window.ui:721:                            <property name="icon-name">system-users-symbolic</property>
resources/ui/window.ui:722:                            <property name="child">
resources/ui/window.ui:724:                                <property name="orientation">vertical</property>
resources/ui/window.ui:725:                                <property name="spacing">12</property>
resources/ui/window.ui:728:                                    <property name="stack">players_stack</property>
resources/ui/window.ui:729:                                    <property name="policy">wide</property>
resources/ui/window.ui:736:                                        <property name="name">all_players</property>
resources/ui/window.ui:737:                                        <property name="title" translatable="yes">Players</property>
resources/ui/window.ui:738:                                        <property name="icon-name">system-users-symbolic</property>
resources/ui/window.ui:739:                                        <property name="child">
resources/ui/window.ui:741:                                            <property name="vexpand">true</property>
resources/ui/window.ui:744:                                                <property name="selection-mode">none</property>
resources/ui/window.ui:753:                                        <property name="name">whitelisted</property>
resources/ui/window.ui:754:                                        <property name="title" translatable="yes">Whitelisted</property>
resources/ui/window.ui:755:                                        <property name="icon-name">emblem-ok-symbolic</property>
resources/ui/window.ui:756:                                        <property name="child">
resources/ui/window.ui:758:                                            <property name="vexpand">true</property>
resources/ui/window.ui:761:                                                <property name="selection-mode">none</property>
resources/ui/window.ui:770:                                        <property name="name">bans</property>
resources/ui/window.ui:771:                                        <property name="title" translatable="yes">Bans</property>
resources/ui/window.ui:772:                                        <property name="icon-name">process-stop-symbolic</property>
resources/ui/window.ui:773:                                        <property name="child">
resources/ui/window.ui:775:                                            <property name="vexpand">true</property>
resources/ui/window.ui:778:                                                <property name="selection-mode">none</property>
resources/ui/window.ui:789:                                    <property name="label" translatable="yes">Open Player Data Folder</property>
resources/ui/window.ui:799:                            <property name="name">worlds</property>
resources/ui/window.ui:800:                            <property name="title" translatable="yes">Worlds</property>
resources/ui/window.ui:801:                            <property name="icon-name">folder-symbolic</property>
resources/ui/window.ui:802:                            <property name="child">
resources/ui/window.ui:804:                                <property name="orientation">vertical</property>
resources/ui/window.ui:805:                                <property name="spacing">12</property>
resources/ui/window.ui:808:                                    <property name="vexpand">true</property>
resources/ui/window.ui:811:                                        <property name="vexpand">true</property>
resources/ui/window.ui:814:                                            <property name="selection-mode">none</property>
resources/ui/window.ui:821:                                        <property name="orientation">vertical</property>
resources/ui/window.ui:822:                                        <property name="spacing">6</property>
resources/ui/window.ui:823:                                        <property name="halign">center</property>
resources/ui/window.ui:824:                                        <property name="valign">center</property>
resources/ui/window.ui:825:                                        <property name="can-target">false</property>
resources/ui/window.ui:827:                                          <class name="drop-placeholder"/>
resources/ui/window.ui:831:                                            <property name="icon-name">folder-download-symbolic</property>
resources/ui/window.ui:832:                                            <property name="pixel-size">32</property>
resources/ui/window.ui:837:                                            <property name="label" translatable="yes">Drop world folders here</property>
resources/ui/window.ui:838:                                            <style><class name="title-4"/></style>
resources/ui/window.ui:843:                                            <property name="label" translatable="yes">Drag and drop world folders to import them.</property>
resources/ui/window.ui:844:                                            <property name="wrap">true</property>
resources/ui/window.ui:845:                                            <property name="max-width-chars">42</property>
resources/ui/window.ui:846:                                            <style><class name="dim-label"/></style>
resources/ui/window.ui:855:                                    <property name="label" translatable="yes">Open Worlds Folder</property>
resources/ui/window.ui:865:                            <property name="name">settings</property>
resources/ui/window.ui:866:                            <property name="title" translatable="yes">Settings</property>
resources/ui/window.ui:867:                            <property name="icon-name">emblem-system-symbolic</property>
resources/ui/window.ui:868:                            <property name="child">
resources/ui/window.ui:870:                                <property name="vexpand">true</property>
resources/ui/window.ui:873:                                    <property name="orientation">vertical</property>
resources/ui/window.ui:874:                                    <property name="spacing">18</property>
resources/ui/window.ui:875:                                    <property name="margin-top">6</property>
resources/ui/window.ui:876:                                    <property name="margin-bottom">24</property>
resources/ui/window.ui:877:                                    <property name="margin-start">6</property>
resources/ui/window.ui:878:                                    <property name="margin-end">6</property>
resources/ui/window.ui:881:                                        <property name="label" translatable="yes">Server Settings</property>
resources/ui/window.ui:882:                                        <property name="xalign">0</property>
resources/ui/window.ui:883:                                        <style><class name="title-3"/></style>
resources/ui/window.ui:889:                                        <property name="label" translatable="yes">Identity &amp; Install</property>
resources/ui/window.ui:890:                                        <property name="xalign">0</property>
resources/ui/window.ui:891:                                        <style><class name="title-4"/></style>
resources/ui/window.ui:895:                                      <object class="GtkEntry" id="entry_server_name">
resources/ui/window.ui:896:                                        <property name="placeholder-text" translatable="yes">Server name (shown in the app)</property>
resources/ui/window.ui:901:                                        <property name="placeholder-text" translatable="yes">Pumpkin download URL (binary)</property>
resources/ui/window.ui:906:                                        <property name="spacing">8</property>
resources/ui/window.ui:909:                                            <property name="label" translatable="yes">Use local download cache</property>
resources/ui/window.ui:910:                                            <property name="xalign">0</property>
resources/ui/window.ui:911:                                            <property name="hexpand">true</property>
resources/ui/window.ui:916:                                            <property name="halign">end</property>
resources/ui/window.ui:923:                                        <property name="label" translatable="yes">Stores downloaded Pumpkin binaries in a shared cache and copies them into new servers.</property>
resources/ui/window.ui:924:                                        <property name="wrap">true</property>
resources/ui/window.ui:925:                                        <property name="xalign">0</property>
resources/ui/window.ui:926:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:931:                                        <property name="spacing">8</property>
resources/ui/window.ui:934:                                            <property name="label" translatable="yes">Choose Server Icon</property>
resources/ui/window.ui:939:                                            <property name="label" translatable="yes">Reset Icon</property>
resources/ui/window.ui:946:                                    <property name="label" translatable="yes">Minecraft uses a 64×64 PNG named server-icon.png in the server root. The image will be resized and saved there.</property>
resources/ui/window.ui:947:                                    <property name="wrap">true</property>
resources/ui/window.ui:948:                                    <property name="xalign">0</property>
resources/ui/window.ui:949:                                    <style><class name="dim-label"/></style>
resources/ui/window.ui:958:                                        <property name="label" translatable="yes">Networking</property>
resources/ui/window.ui:959:                                        <property name="xalign">0</property>
resources/ui/window.ui:960:                                        <style><class name="title-4"/></style>
resources/ui/window.ui:965:                                        <property name="spacing">16</property>
resources/ui/window.ui:968:                                            <property name="orientation">vertical</property>
resources/ui/window.ui:969:                                            <property name="spacing">6</property>
resources/ui/window.ui:972:                                                <property name="label" translatable="yes">Java Port</property>
resources/ui/window.ui:973:                                                <property name="xalign">0</property>
resources/ui/window.ui:974:                                                <style><class name="dim-label"/></style>
resources/ui/window.ui:979:                                                <property name="placeholder-text" translatable="yes">Port</property>
resources/ui/window.ui:980:                                                <property name="width-request">140</property>
resources/ui/window.ui:981:                                                <property name="hexpand">false</property>
resources/ui/window.ui:988:                                            <property name="orientation">vertical</property>
resources/ui/window.ui:989:                                            <property name="spacing">6</property>
resources/ui/window.ui:992:                                                <property name="label" translatable="yes">Bedrock Port</property>
resources/ui/window.ui:993:                                                <property name="xalign">0</property>
resources/ui/window.ui:994:                                                <style><class name="dim-label"/></style>
resources/ui/window.ui:999:                                                <property name="placeholder-text" translatable="yes">Port</property>
resources/ui/window.ui:1000:                                                <property name="width-request">140</property>
resources/ui/window.ui:1001:                                                <property name="hexpand">false</property>
resources/ui/window.ui:1010:                                        <property name="label" translatable="yes">Port must be 1–65535.</property>
resources/ui/window.ui:1011:                                        <property name="wrap">true</property>
resources/ui/window.ui:1012:                                        <property name="xalign">0</property>
resources/ui/window.ui:1013:                                        <property name="visible">false</property>
resources/ui/window.ui:1014:                                        <style><class name="validation-error"/></style>
resources/ui/window.ui:1019:                                        <property name="label" translatable="yes">Port must be 1–65535.</property>
resources/ui/window.ui:1020:                                        <property name="wrap">true</property>
resources/ui/window.ui:1021:                                        <property name="xalign">0</property>
resources/ui/window.ui:1022:                                        <property name="visible">false</property>
resources/ui/window.ui:1023:                                        <style><class name="validation-error"/></style>
resources/ui/window.ui:1028:                                        <property name="label" translatable="yes">Maximum player count.</property>
resources/ui/window.ui:1029:                                        <property name="wrap">true</property>
resources/ui/window.ui:1030:                                        <property name="xalign">0</property>
resources/ui/window.ui:1031:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:1036:                                        <property name="placeholder-text" translatable="yes">Max players</property>
resources/ui/window.ui:1037:                                        <property name="width-request">140</property>
resources/ui/window.ui:1038:                                        <property name="hexpand">false</property>
resources/ui/window.ui:1039:                                        <property name="halign">start</property>
resources/ui/window.ui:1044:                                        <property name="label" translatable="yes">Max players must be at least 1.</property>
resources/ui/window.ui:1045:                                        <property name="wrap">true</property>
resources/ui/window.ui:1046:                                        <property name="xalign">0</property>
resources/ui/window.ui:1047:                                        <property name="visible">false</property>
resources/ui/window.ui:1048:                                        <style><class name="validation-error"/></style>
resources/ui/window.ui:1057:                                        <property name="label" translatable="yes">Performance Limits</property>
resources/ui/window.ui:1058:                                        <property name="xalign">0</property>
resources/ui/window.ui:1059:                                        <style><class name="title-4"/></style>
resources/ui/window.ui:1064:                                        <property name="spacing">8</property>
resources/ui/window.ui:1067:                                            <property name="placeholder-text" translatable="yes">Max CPU cores</property>
resources/ui/window.ui:1072:                                            <property name="placeholder-text" translatable="yes">Max RAM (MB)</property>
resources/ui/window.ui:1079:                                        <property name="label" translatable="yes">Max CPU cores available: --.</property>
resources/ui/window.ui:1080:                                        <property name="wrap">true</property>
resources/ui/window.ui:1081:                                        <property name="xalign">0</property>
resources/ui/window.ui:1082:                                        <property name="visible">false</property>
resources/ui/window.ui:1083:                                        <style><class name="validation-error"/></style>
resources/ui/window.ui:1088:                                        <property name="label" translatable="yes">Max RAM available: -- MB.</property>
resources/ui/window.ui:1089:                                        <property name="wrap">true</property>
resources/ui/window.ui:1090:                                        <property name="xalign">0</property>
resources/ui/window.ui:1091:                                        <property name="visible">false</property>
resources/ui/window.ui:1092:                                        <style><class name="validation-error"/></style>
resources/ui/window.ui:1097:                                        <property name="label" translatable="yes">Max available: -- cores, -- MB RAM.</property>
resources/ui/window.ui:1098:                                        <property name="wrap">true</property>
resources/ui/window.ui:1099:                                        <property name="xalign">0</property>
resources/ui/window.ui:1100:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:1105:                                        <property name="label" translatable="yes">Recommendation: set at least 5 GB RAM.</property>
resources/ui/window.ui:1106:                                        <property name="wrap">true</property>
resources/ui/window.ui:1107:                                        <property name="xalign">0</property>
resources/ui/window.ui:1108:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:1117:                                        <property name="label" translatable="yes">Reliability</property>
resources/ui/window.ui:1118:                                        <property name="xalign">0</property>
resources/ui/window.ui:1119:                                        <style><class name="title-4"/></style>
resources/ui/window.ui:1124:                                        <property name="spacing">8</property>
resources/ui/window.ui:1127:                                            <property name="label" translatable="yes">Auto restart</property>
resources/ui/window.ui:1128:                                            <property name="xalign">0</property>
resources/ui/window.ui:1129:                                            <property name="hexpand">true</property>
resources/ui/window.ui:1134:                                            <property name="halign">end</property>
resources/ui/window.ui:1141:                                        <property name="spacing">8</property>
resources/ui/window.ui:1144:                                        <property name="placeholder-text" translatable="yes">Delay (ms)</property>
resources/ui/window.ui:1145:                                        <property name="width-request">140</property>
resources/ui/window.ui:1146:                                        <property name="hexpand">false</property>
resources/ui/window.ui:1147:                                        <property name="halign">start</property>
resources/ui/window.ui:1152:                                        <property name="label" translatable="yes">ms</property>
resources/ui/window.ui:1153:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:1160:                                        <property name="label" translatable="yes">The server will restart automatically after this delay if it crashes.</property>
resources/ui/window.ui:1161:                                        <property name="wrap">true</property>
resources/ui/window.ui:1162:                                        <property name="xalign">0</property>
resources/ui/window.ui:1163:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:1172:                                        <property name="label" translatable="yes">RCON</property>
resources/ui/window.ui:1173:                                        <property name="xalign">0</property>
resources/ui/window.ui:1174:                                        <style><class name="title-4"/></style>
resources/ui/window.ui:1179:                                        <property name="label" translatable="yes">RCON (Remote Console) is optional. Use it if you want to control the server from admin tools or scripts.</property>
resources/ui/window.ui:1180:                                        <property name="wrap">true</property>
resources/ui/window.ui:1181:                                        <property name="xalign">0</property>
resources/ui/window.ui:1182:                                        <style><class name="dim-label"/></style>
resources/ui/window.ui:1187:                                        <property name="spacing">8</property>
resources/ui/window.ui:1190:                                        <property name="placeholder-text" translatable="yes">RCON host</property>
resources/ui/window.ui:1195:                                            <property name="placeholder-text" translatable="yes">RCON port</property>
resources/ui/window.ui:1202:                                        <property name="label" translatable="yes">Enter a valid IP address.</property>
resources/ui/window.ui:1203:                                        <property name="wrap">true</property>
resources/ui/window.ui:1204:                                        <property name="xalign">0</property>
resources/ui/window.ui:1205:                                        <property name="visible">false</property>
resources/ui/window.ui:1206:                                        <style><class name="validation-error"/></style>
resources/ui/window.ui:1211:                                        <property name="label" translatable="yes">Port must be 1–65535.</property>
resources/ui/window.ui:1212:                                        <property name="wrap">true</property>
resources/ui/window.ui:1213:                                        <property name="xalign">0</property>
resources/ui/window.ui:1214:                                        <property name="visible">false</property>
resources/ui/window.ui:1215:                                        <style><class name="validation-error"/></style>
resources/ui/window.ui:1220:                                        <property name="placeholder-text" translatable="yes">RCON password (keep secret)</property>
resources/ui/window.ui:1221:                                        <property name="width-request">200</property>
resources/ui/window.ui:1222:                                        <property name="hexpand">false</property>
resources/ui/window.ui:1223:                                        <property name="halign">start</property>
resources/ui/window.ui:1224:                                        <property name="show-peek-icon">true</property>
resources/ui/window.ui:1230:                                        <property name="label" translatable="yes">Save Settings</property>
resources/ui/window.ui:1231:                                        <property name="css-classes">suggested-action</property>
resources/ui/window.ui:1249:                <property name="name">servers</property>
resources/ui/window.ui:1250:                <property name="title" translatable="yes">Servers</property>
resources/ui/window.ui:1251:                <property name="icon-name">network-server-symbolic</property>
resources/ui/window.ui:1252:                <property name="child">
resources/ui/window.ui:1254:                    <property name="orientation">vertical</property>
resources/ui/window.ui:1255:                    <property name="spacing">12</property>
resources/ui/window.ui:1256:                    <property name="margin-top">18</property>
resources/ui/window.ui:1257:                    <property name="margin-bottom">18</property>
resources/ui/window.ui:1258:                    <property name="margin-start">18</property>
resources/ui/window.ui:1259:                    <property name="margin-end">18</property>
resources/ui/window.ui:1262:                        <property name="spacing">8</property>
resources/ui/window.ui:1265:                            <property name="label" translatable="yes">Add Server</property>
resources/ui/window.ui:1266:                            <property name="css-classes">suggested-action</property>
resources/ui/window.ui:1271:                            <property name="label" translatable="yes">Import Server</property>
resources/ui/window.ui:1276:                            <property name="label" translatable="yes">Remove</property>
resources/ui/window.ui:1283:                        <property name="vexpand">true</property>
resources/ui/window.ui:1286:                            <property name="selection-mode">single</property>
